[00:00.75]好日子 - 宋祖英
[00:02.71]词：车行
[00:03.60]曲：李昕
[00:15.00]哎
[00:18.12]开心的锣鼓敲出年年的喜庆
[00:24.89]好看的舞蹈送来天天的欢腾
[00:31.66]阳光的油彩
[00:34.67]涂红了今天的日子哟
[00:38.32]生活的花朵是我们的笑容
[00:44.78]哎
[00:48.45]今天是个好日子
[00:51.79]心想的事儿都能成
[00:55.18]今天是个好日子
[00:58.31]打开了家门咱迎春风
[01:22.18]哎
[01:25.56]门外的灯笼露出红红的光景
[01:32.06]好听的歌儿传达浓浓的深情
[01:38.89]月光的水彩
[01:41.65]涂亮了明天的日子哟
[01:45.18]美好的世界在我们的心中
[01:52.27]哎
[01:55.68]明天又是好日子
[01:58.93]千金的光阴不能等
[02:02.37]明天又是好日子
[02:05.53]赶上了盛世咱享太平
[02:15.87]今天是个好日子
[02:18.94]心想的事儿都能成
[02:22.49]明天又是好日子
[02:25.70]千金的光阴不能等
[02:29.09]今天明天都是好日子
[02:32.49]赶上了盛世
[02:37.15]咱享太平